OUTPUT EXAMPLE OF DEDICATED USER INSTALLATION
###########################################################################

# FIX MISSING DEPENDENCIES - see fake_deps.md
###########################################################################

# Sudo as the dedicated user
###########################################################################
root@oci:~# sudo -i -u pzserver

# Prepare the rootfs (output below is from Ubuntu 22.04, but steps are the 
# same for 24.04)
###########################################################################
pzserver@oci:~$ FEXRootFSFetcher
RootFS not found. Do you want to try and download one?
Response {y,yes,1} or {n,no,0}
y
Found exact match for distro 'Ubuntu 22.04 (SquashFS)'. Do you want to select this image?
Response {y,yes,1} or {n,no,0}
y
Selected Rootfs: Ubuntu 22.04 (SquashFS)
        URL: https://rootfs.fex-emu.gg/Ubuntu_22_04/2024-05-27/Ubuntu_22_04.sqsh
Are you sure that you want to download this image
Response {y,yes,1} or {n,no,0}
y
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  999M  100  999M    0     0   157M      0  0:00:06  0:00:06 --:--:--  155M
Do you wish to extract the squashfs file or use it as-is?
Options:
        0: Cancel
        1: Extract
        2: As-Is

Response {1-2} or 0 to cancel
1
Parallel unsquashfs: Using 4 processors
44700 inodes (68633 blocks) to write

[=====================================================================================================================================\] 68633/68633 100%

created 35344 files
created 5713 directories
created 9107 symlinks
created 0 devices
created 0 fifos
created 0 sockets
Do you wish to set this RootFS as default?
Response {y,yes,1} or {n,no,0}
y
Ubuntu_22_04 set as default RootFS


# Download and run LGSM to prepare the environment
###########################################################################

pzserver@oci:~$ wget -O linuxgsm.sh https://linuxgsm.sh && chmod +x linuxgsm.sh
--2025-03-11 23:50:28--  https://linuxgsm.sh/
Resolving linuxgsm.sh (linuxgsm.sh)... 104.21.6.158, 172.67.135.1, 2606:4700:3031::6815:69e, ...
Connecting to linuxgsm.sh (linuxgsm.sh)|104.21.6.158|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/master/linuxgsm.sh [following]
--2025-03-11 23:50:28--  https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/master/linuxgsm.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20893 (20K) [text/plain]
Saving to: ‘linuxgsm.sh’

linuxgsm.sh                     100%[====================================================>]  20.40K  --.-KB/s    in 0s

2025-03-11 23:50:28 (121 MB/s) - ‘linuxgsm.sh’ saved [20893/20893]



pzserver@oci:~$ ./linuxgsm.sh pzserver
fetching GitHub [ serverlist.csv ] ... OK
nstalled Project Zomboid server as pzserver



./pzserver install


pzserver@oci:~$ ./pzserver
fetching GitHub [ core_modules.sh ] ... OK
etching GitHub [ core_legacy.sh ] ... OK
etching GitHub [ core_messages.sh ] ... OK
etching GitHub [ core_dl.sh ] ... OK
etching GitHub [ core_trap.sh ] ... OK
fetching GitHub [ _default.cfg ] ... OK
copying _default.cfg ... OK
fetching GitHub [ check_ip.sh ] ... OK
fetching GitHub [ info_game.sh ] ... OK
fetching GitHub [ common.cfg ] ... OK
fetching GitHub [ secrets-common.cfg ] ... OK
fetching GitHub [ pzserver.cfg ] ... OK
fetching GitHub [ secrets-pzserver.cfg ] ... OK
fetching GitHub [ linuxgsm.sh ] ... OK
fetching GitHub [ core_getopt.sh ] ... OK
Usage: ./pzserver [option]

LinuxGSM - Project Zomboid - Version v25.1.5
https://linuxgsm.com/pzserver

Commands
start         st   | Start the server.
stop          sp   | Stop the server.
restart       r    | Restart the server.
monitor       m    | Check server status and restart if crashed.
test-alert    ta   | Send a test alert.
details       dt   | Display server information.
postdetails   pd   | Post details to termbin.com (removing passwords).
skeleton      sk   | Create a skeleton directory.
update-lgsm   ul   | Check and apply any LinuxGSM updates.
update        u    | Check and apply any server updates.
check-update  cu   | Check if a gameserver update is available
force-update  fu   | Apply server updates bypassing check.
validate      v    | Validate server files with SteamCMD.
backup        b    | Create backup archives of the server.
console       c    | Access server console.
debug         d    | Start server directly in your terminal.
send          sd   | Send command to game server console.
install       i    | Install the server.
auto-install  ai   | Install the server without prompts.
developer     dev  | Enable developer Mode.
sponsor       s    | Sponsorship options.
fetching GitHub [ core_exit.sh ] ... OK



# On newer versions of LGSM, modify system requirements arch check
###########################################################################

hostarch=$(uname -m)
sed -i -e "s/x86_64/$hostarch/" ~/lgsm/modules/check_system_requirements.sh



# Run LGSM pzserver script to install the server
###########################################################################

pzserver@oci:~$ ./pzserver install
fetching GitHub [ install_header.sh ] ... OK

                                mdMMMMbm
                              mMMMMMMMMMMm
                              mMMMMMMMMMMMMm
                             mMMMMMMMMMMMMMMm
                             hMMMV^VMMV^VMMMh
                             MMMMM  MM  MMMMM
                             hMMs   vv   sMMh
                            hMMM:        :MMMh
                          .hMMMh          hMMMh.
                         -dMMMh     __     hMMMd-
                        :mMMMs      ||      sMMMm:
                       :MMMM+       || _     +NMMN:
                      .mMMM+     ========     +MMMm.
                      yMMMy   ##############   yMMMy
                      mMMM:   ##############   :MMMm
                      mMM   nn   nn    nn   nn   MMm
                      o   nNNNNNNNn    nNNNNNNNn   o
                         nNNNNNNNNNn  nNNNNNNNNNn
                        nNNNNNNNNNNN  NNNNNNNNNNNn
                         +NNNNNNNNN:  :NNNNNNNNN+
                           nNNNNNNN /\ NNNNNNNn
                             nnnnn  db  nnnnn

888      d8b                             .d8888b.   .d8888b.  888b     d888
888      Y8P                            d88P  Y88b d88P  Y88b 8888b   d8888
888                                     888    888 Y88b.      88888b.d88888
888      888 88888b.  888  888 888  888 888          Y888b.   888Y88888P888
888      888 888  88b 888  888  Y8bd8P  888  88888      Y88b. 888 Y888P 888
888      888 888  888 888  888   X88K   888    888        888 888  Y8P  888
888      888 888  888 Y88b 88Y .d8pq8b. Y88b  d88P Y88b  d88P 888   *   888
LinuxGSM 888 888  888  Y8888Y  888  888   Y2012P88   Y8888P   888       888

=================================
LinuxGSM_
by Daniel Gibbs
Version: v25.1.5
Game: Project Zomboid
Website: https://linuxgsm.com
Contributors: https://linuxgsm.com/contrib
Sponsor: https://linuxgsm.com/sponsor
=================================
fetching GitHub [ install_server_dir.sh ] ... OK

Server Directory
=================================
creating serverfiles directory [ /home/pzserver/serverfiles ] ... OK

Continue? [Y/n] Y
fetching GitHub [ install_logs.sh ] ... OK

Creating Log Directories
=================================
creating log directory [ /home/pzserver/log ] ... OK
creating script log directory [ /home/pzserver/log/script ] ... OK
creating script log [ /home/pzserver/log/script/pzserver-script.log ] ... OK
creating console log directory [ /home/pzserver/log/console ] ... OK
creating console log [ /home/pzserver/log/console/pzserver-console.log ] ... OK
creating game log directory [ /home/pzserver/Zomboid/Logs ] ... OK
creating symlink to game log directory [ /home/pzserver/log/server -> /home/pzserver/Zomboid/Logs ] ... OK
fetching GitHub [ check_deps.sh ] ... OK

Checking Project Zomboid Dependencies
=================================
fetching GitHub [ ubuntu-24.04.csv ] ... OK
bc
binutils
bsdmainutils
bzip2
ca-certificates
cpio
curl
distro-info
file
gzip
hostname
jq
lib32gcc-s1
lib32stdc++6
libsdl2-2.0-0:i386
netcat-openbsd
openjdk version "21.0.6" 2025-01-21
pigz
python3
rng-tools5
steamcmd
tar
tmux
unzip
util-linux
uuid-runtime
wget
xz-utils
Skip! Required dependencies already installed.
fetching GitHub [ install_steamcmd.sh ] ... OK

Installing SteamCMD
=================================
fetching GitHub [ check_steamcmd.sh ] ... OK
fetching GitHub [ core_steamcmd.sh ] ... OK
install SteamCMD ... SKIP
fetching GitHub [ install_server_files.sh ] ... OK

Installing Project Zomboid Server
=================================
fetching GitHub [ update_steamcmd.sh ] ... OK
[ START ] Installing pzserver: SteamCMD
Redirecting stderr to '/home/pzserver/.local/share/Steam/logs/stderr.txt'
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
[  0%] Checking for available update...
[----] Downloading update (0 of 49503 KB)...
[  0%] Downloading update (0 of 49503 KB)...
[  0%] Downloading update (5489 of 49503 KB)...
[ 11%] Downloading update (9236 of 49503 KB)...
[ 18%] Downloading update (12539 of 49503 KB)...
[ 25%] Downloading update (15965 of 49503 KB)...
[ 32%] Downloading update (19478 of 49503 KB)...
[ 39%] Downloading update (22931 of 49503 KB)...
[ 46%] Downloading update (26310 of 49503 KB)...
[ 53%] Downloading update (29733 of 49503 KB)...
[ 60%] Downloading update (33113 of 49503 KB)...
[ 66%] Downloading update (36549 of 49503 KB)...
[ 73%] Downloading update (40179 of 49503 KB)...
[ 81%] Downloading update (43293 of 49503 KB)...
[ 87%] Downloading update (45191 of 49503 KB)...
[ 91%] Downloading update (46888 of 49503 KB)...
[ 94%] Downloading update (48616 of 49503 KB)...
[ 98%] Downloading update (49503 of 49503 KB)...
[100%] Download Complete.
[----] Applying update...
[----] Extracting package...
[----] Installing update...
[----] Cleaning up...
[----] Update complete, launching...
Redirecting stderr to '/home/pzserver/.local/share/Steam/logs/stderr.txt'
Logging directory: '/home/pzserver/.local/share/Steam/logs'
[  0%] Checking for available updates...
[----] Verifying installation...
[  0%] Downloading update...
[  0%] Checking for available updates...
[----] Download complete.
[----] Extracting package...
[----] Installing update...
[----] Cleaning up...
[----] Update complete, launching Steamcmd...
UpdateUI: skip show logo
steamcmd.sh[11296]: Restarting steamcmd by request...
Redirecting stderr to '/home/pzserver/.local/share/Steam/logs/stderr.txt'
Logging directory: '/home/pzserver/.local/share/Steam/logs'
[  0%] Checking for available updates...
[----] Verifying installation...
UpdateUI: skip show logo
Steam Console Client (c) Valve Corporation - version 1741637596
-- type 'quit' to exit --
Loading Steam API...IPC function call IClientUtils::GetSteamRealm took too long: 247 msec
OK

Connecting anonymously to Steam Public...OK
Waiting for client config...OK
Waiting for user info...OK
 Update state (0x3) reconfiguring, progress: 0.00 (0 / 0)
IPC function call IClientAppManager::GetUpdateInfo took too long: 91 msec
 Update state (0x3) reconfiguring, progress: 0.00 (0 / 0)
IPC function call IClientAppManager::GetUpdateInfo took too long: 128 msec
 Update state (0x5) verifying install, progress: 24.65 (1308170280 / 5307884988)
IPC function call IClientAppManager::GetUpdateInfo took too long: 76 msec
 Update state (0x11) preallocating, progress: 2.07 (109940646 / 5307884988)
 Update state (0x11) preallocating, progress: 16.66 (884338664 / 5307884988)
 Update state (0x61) downloading, progress: 0.83 (44040192 / 5307884988)
IPC function call IClientAppManager::GetUpdateInfo took too long: 47 msec
IPC function call IClientAppManager::GetUpdateInfo took too long: 64 msec
IPC function call IClientAppManager::GetUpdateInfo took too long: 43 msec
 Update state (0x61) downloading, progress: 1.63 (86733224 / 5307884988)
 Update state (0x61) downloading, progress: 1.84 (97504264 / 5307884988)
 Update state (0x61) downloading, progress: 1.91 (101219114 / 5307884988)
 Update state (0x61) downloading, progress: 1.94 (102984140 / 5307884988)
 Update state (0x61) downloading, progress: 1.99 (105758503 / 5307884988)
 Update state (0x61) downloading, progress: 2.04 (108420698 / 5307884988)
 Update state (0x61) downloading, progress: 2.08 (110250391 / 5307884988)
 Update state (0x61) downloading, progress: 2.09 (111113704 / 5307884988)
 Update state (0x61) downloading, progress: 2.11 (112017098 / 5307884988)
 Update state (0x61) downloading, progress: 2.78 (147821487 / 5307884988)
 Update state (0x61) downloading, progress: 4.11 (218057235 / 5307884988)
 Update state (0x61) downloading, progress: 6.10 (323946731 / 5307884988)
 Update state (0x61) downloading, progress: 7.75 (411186276 / 5307884988)
 Update state (0x61) downloading, progress: 9.46 (501884003 / 5307884988)
 Update state (0x61) downloading, progress: 11.27 (598090465 / 5307884988)
 Update state (0x61) downloading, progress: 13.22 (701802748 / 5307884988)
 Update state (0x61) downloading, progress: 14.96 (794085913 / 5307884988)
 Update state (0x61) downloading, progress: 15.68 (832084985 / 5307884988)
 Update state (0x61) downloading, progress: 15.99 (848724653 / 5307884988)
 Update state (0x61) downloading, progress: 16.36 (868363129 / 5307884988)
 Update state (0x61) downloading, progress: 16.44 (872669940 / 5307884988)
 Update state (0x61) downloading, progress: 16.69 (885868134 / 5307884988)
 Update state (0x61) downloading, progress: 20.27 (1075725156 / 5307884988)
 Update state (0x61) downloading, progress: 25.40 (1348205467 / 5307884988)
 Update state (0x61) downloading, progress: 25.90 (1374924274 / 5307884988)
 Update state (0x61) downloading, progress: 25.92 (1375686078 / 5307884988)
 Update state (0x61) downloading, progress: 28.07 (1489837458 / 5307884988)
 Update state (0x61) downloading, progress: 43.38 (2302400614 / 5307884988)
IPC function call IClientAppManager::GetUpdateInfo took too long: 46 msec
 Update state (0x61) downloading, progress: 54.70 (2903613694 / 5307884988)
 Update state (0x61) downloading, progress: 64.64 (3431129394 / 5307884988)
 Update state (0x61) downloading, progress: 72.76 (3861987518 / 5307884988)
 Update state (0x61) downloading, progress: 80.55 (4275329551 / 5307884988)
 Update state (0x61) downloading, progress: 87.39 (4638618768 / 5307884988)
 Update state (0x61) downloading, progress: 91.41 (4851940112 / 5307884988)
 Update state (0x61) downloading, progress: 96.49 (5121736713 / 5307884988)
 Update state (0x61) downloading, progress: 96.85 (5140756723 / 5307884988)
 Update state (0x61) downloading, progress: 96.87 (5141819273 / 5307884988)
IPC function call IClientAppManager::GetUpdateInfo took too long: 203 msec
IPC function call IClientAppManager::GetUpdateInfo took too long: 53 msec
IPC function call IClientAppManager::GetUpdateInfo took too long: 48 msec
IPC function call IClientAppManager::GetUpdateInfo took too long: 50 msec
 Update state (0x61) downloading, progress: 99.57 (5284950569 / 5307884988)
IPC function call IClientAppManager::GetUpdateInfo took too long: 43 msec
 Update state (0x81) verifying update, progress: 2.21 (117541993 / 5307884988)
 Update state (0x81) verifying update, progress: 10.42 (553102047 / 5307884988)
 Update state (0x81) verifying update, progress: 18.35 (974056171 / 5307884988)
 Update state (0x81) verifying update, progress: 26.22 (1391709733 / 5307884988)
 Update state (0x81) verifying update, progress: 33.49 (1777372949 / 5307884988)
 Update state (0x101) committing, progress: 1.89 (100128125 / 5307884988)
 Update state (0x101) committing, progress: 16.49 (875519387 / 5307884988)
 Update state (0x101) committing, progress: 16.57 (879390014 / 5307884988)
 Update state (0x101) committing, progress: 16.65 (883833412 / 5307884988)
 Update state (0x101) committing, progress: 21.19 (1124814915 / 5307884988)
 Update state (0x101) committing, progress: 40.62 (2156044403 / 5307884988)
 Update state (0x101) committing, progress: 61.05 (3240636747 / 5307884988)
 Update state (0x101) committing, progress: 79.87 (4239525783 / 5307884988)
 Update state (0x101) committing, progress: 95.25 (5055630342 / 5307884988)
IPC function call IClientAppManager::GetUpdateInfo took too long: 347 msec
Success! App '380870' fully installed.
Success! Installing pzserver: SteamCMD


Was the install successful? [Y/n] Y
fetching GitHub [ check_gamedig.sh ] ... OK
fetching GitHub [ install_config.sh ] ... OK

Downloading Project Zomboid Configs
=================================
Downloading default configs from: https://github.com/GameServerManagers/Game-Server-Configs

fetching GitHub [ server.ini ] ... OK
copying config file [ /home/pzserver/Zomboid/Server/pzserver.ini ]cp: warning: behavior of -n is non-portable and may change in future; use --update=none instead
 ... OK
setting hostname ... OK
generating admin/rcon password ... OK

Config Locations
=================================
Project Zomboid config file: /home/pzserver/Zomboid/Server/pzserver.ini
LinuxGSM config: /home/pzserver/lgsm/config-lgsm/pzserver
Config documentation: https://docs.linuxgsm.com/configuration
fetching GitHub [ fix.sh ] ... OK
fetching GitHub [ install_stats.sh ] ... OK

LinuxGSM Stats
=================================
Assist LinuxGSM development by sending anonymous stats to developers.
Collected data is publicly available: https://linuxgsm.com/data/usage
More info: https://docs.linuxgsm.com/configuration/linuxgsm-stats

The following info will be sent:
* game server
* distro
* game server resource usage
* server hardware info

Allow anonymous usage statistics? [Y/n] n
fetching GitHub [ install_complete.sh ] ... OK

Install Complete!
=================================

To start the Project Zomboid server type:
./pzserver start


# Start the server
###########################################################################


pzserver@oci:~$ ./pzserver start
fetching GitHub command_start.sh...OK
[ .... ] Starting pzserver: fetching GitHub check_root.sh...OK
fetching GitHub check_system_dir.sh...OK
fetching GitHub check_executable.sh...OK
fetching GitHub check_logs.sh...OK
[ INFO ] Starting pzserver: Checking for log files: Creating log files
installing log dir: /home/pzserver/log...OK
installing LinuxGSM log dir: /home/pzserver/log/script...OK
creating LinuxGSM log: /home/pzserver/log/script/pzserver-script.log...OK
installing console log dir: /home/pzserver/log/console...OK
creating console log: /home/pzserver/log/console/pzserver-console.log...OK
creating symlink to game log dir: /home/pzserver/log/server -> /home/pzserver/Zomboid/Logs...OK
creating symlink to steam log dir: /home/pzserver/log/steam -> /home/pzserver/.steam/steam/logs...OK
fetching GitHub check_config.sh...OK
[ WARN ] Starting pzserver: Default Admin password detected
fetching GitHub check_status.sh...OK
fetching GitHub fix_steamcmd.sh...OK
[  OK  ] Starting pzserver: Applying steamclient.so sdk64 hardlink fix: Project Zomboid
[  OK  ] Starting pzserver: Applying steamclient.so sdk32 link fix: Project Zomboid
[  OK  ] Starting pzserver: Applying steamclient.so x86 fix: Project Zomboid
fetching GitHub core_logs.sh...OK
[  OK  ] Starting pzserver: LinuxGSM






# Enter the console and assign a password
###########################################################################


pztest@oci:~$ ./pzserver console
fetching GitHub command_console.sh...OK
[ WARN ] Access console pzserver: Default Admin password detected

Project Zomboid Access console
=================================
* Verbose output: yes
* Interactive output: yes

Information! Press "CTRL+b" then "d" to exit console.
Warning! Do NOT press CTRL+c to exit.
* https://docs.linuxgsm.com/commands/console

Continue? [Y/n] Y
[  OK  ] Access console pzserver: Accessing console



# Exit the console using CTRL-B and then d
###########################################################################


[detached (from session pzserver)]
[  OK  ] Access console pzserver: Closing console


# RESTART the server a few times (usually 2) to avoid some JRE crashes
###########################################################################

pzserver@oci:~$ ./pzserver stop
fetching GitHub command_stop.sh...OK
[ WARN ] Stopping pzserver: Default Admin password detected
[ ERROR ] Stopping pzserver: Graceful: sending "quit": FAIL
[  OK  ] Stopping pzserver: LinuxGSM

pzserver@oci:~$ ./pzserver start
[ WARN ] Starting pzserver: Default Admin password detected
[  OK  ] Starting pzserver: LinuxGSM



# when ready, the last lines of log file should be:
###########################################################################

LOG  : General     , 1732832442622> 7,095,190> RCON: listening on port 27015
LOG  : Network     , 1732832448024> 7,100,604> [28-11-24 22:20:48.012] > ZNet: SSteamSDK -> SZombienet: OnPolicyResponse
LOG  : Network     , 1732832448056> 7,100,626> [28-11-24 22:20:48.056] > ZNet: OnPolicyResponse
LOG  : Network     , 1732832448061> 7,100,629> [28-11-24 22:20:48.061] > ZNet: SZombienet -> SSteamSDK: BSecure
LOG  : Network     , 1732832448064> 7,100,632> [28-11-24 22:20:48.064] > ZNet: Zomboid Server is VAC Secure
